ellipsis-2.bg-purple-500 {
    background-color: #a57afa!important;
}
.bg-purple-400 {
    background-color: #b693fa!important;
}
.bg-purple-200 {
    background-color: #d9c7fc!important;
}
.pagelayout-coursecategory  {
    .grid-view {
       .instructor-img {
           position: absolute;
           top: 175px;
           right: 25px;
            img {
                height: 50px;
                width: 50px;
            }
       }
    }
    .list-view {
        .instructor-img {
            position: absolute;
            top: 140px;
            right: -25px;
            img {
                height: 50px;
                width: 50px;
            }
        }
        #mycoursesregion {
            .card-footer.activity-btn {
                position: absolute;
                width: 200px;
                bottom: 0;
                right: 0;
            }
        }
    }
    .courses-tabs {
        .tab-content {
            min-height: 500px;
            position: relative;
            .courses-loader-wrap {
                position: absolute;
                z-index: 1;
                i.fa {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    .hidden-icon {
        position: absolute;
        font-size: 20px;
        left: 10px;
        bottom: 10px;
    }
}
[dir="rtl"]{
    .pagelayout-coursecategory{
        .wrapper {
            .menu-picker-select{
                &:hover > .menu-content{
                    transform: translateX(100%) !important;
                    transition: transform .3s,-webkit-transform .3s;
                }
            }
        }
    }
}
.latest-cards{
    a {
        text-decoration: none;
    }

    .card {
        background-color: transparent;
        .menu-content {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                display: inline-block;
            }
            a {
                color: $white;
            }
            span {
                position: absolute;
                left: 50%;
                top: 0;
                font-size: 10px;
                font-weight: 700;
                font-family: 'Open Sans';
                transform: translate(-50%, 0);
            }
        }
        .wrapper {
            background-color: $white;
            min-height: 350px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 2px rgba(0,0,0,.1);
            border-radius: 3px;
            .menu-picker-select{
                &:hover > .menu-content{
                    transform: translateX(-100%);
                    transition: transform .3s,-webkit-transform .3s;
                }
            }
            .instructor-img{
                position: absolute;
                top: 175px;
                right: 10px;
            }
            .menu-picker{
                position: absolute;
                top: 0;
                right: 0%;
                width: 20%;
                z-index: 1;
                button{
                    border-style: transparent;
                    border-width: 1px 0 1px 1px;
                    border-radius: 3px 0 0 3px;
                }
            }

            .menu-content {
                text-align: center;
                position: absolute;
                top: 0;
                right: -20%;
                width: 20%;
                z-index: 2;
                transition: transform 0.3s;
                transform: translateX(0);
            }

        }
        .data {
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(86px);
            transition: transform 0.3s;
            .content {
                padding: 1em;
                position: relative;
                z-index: 1;
            }
            &:hover {
                transform: translateY(0);
                .menu-content {
                    transform: translateY(-50px) !important;
                }
                .course-stat{
                    transform: translateY(0px) !important;
                }
            }
        }
        .author {
            font-size: 12px;
        }
        .course-stat{
            transition: transform .3s,-webkit-transform .3s;
            transform: translateY(42px);
        }

        .title {
            margin-top: 10px;
            a
            {
                height: 68px;
                display: -webkit-box;
            }
        }
        .text {
            font-size: 12px;
            height: 70px;
            margin: 0;
        }
        input[type='checkbox'] {
            display: none;
        }
        label.menu-button:hover ~ .menu-content {
            transform: translateY(-50px) !important;
        }
    }

    .course_card {
        .date {
            position: absolute;
            top: 0;
            left: 0;
            color: $white;
            padding: 0.4em;
            span {
                display: block;
                text-align: center;
            }
            .day {
                font-weight: 100;
                font-size: 20px;
                text-shadow: 2px 3px 2px rgba($black, 0.18);
            }
            .month {
                text-transform: uppercase;
            }
            .month,
            .year {
                font-size: 12px;
            }
        }
        .content {
            background-color: $white;
            box-shadow: 0 5px 25px 5px rgba(0,0,0,.2);
        }
        .title {
            a {
                color: lighten($black, 50%);
            }
        }
        .menu-button {
            position: absolute;
            z-index: 999;
            top: 16px;
            right: 16px;
            width: 25px;
            text-align: center;
            cursor: pointer;
            span {
                width: 5px;
                height: 5px;
                background-color: white;
                color: white;
                position: relative;
                display: inline-block;
                border-radius: 50%;
                &::after,
                &::before {
                    content: '';
                    display: block;
                    width: 5px;
                    height: 5px;
                    background-color: white;
                    position: absolute;
                    border-radius: 50%;
                }
                &::before {
                    left: -10px;
                }
                &::after {
                    right: -10px;
                }
            }
        }
    }
    .hidden-icon {
        position: absolute;
        font-size: 20px;
        left: 10px;
        bottom: 120px;
    }
}

#page-course-index-category #region-main-settings-menu,
#page-course-index-category .region_main_settings_menu_proxy {
    display: none;
}

.ellipsis {
    visibility: visible;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    &.ellipsis-1 {
       -webkit-line-clamp: 1;
    }
    &.ellipsis-2 {
       -webkit-line-clamp: 2;
    }
    &.ellipsis-3 {
       -webkit-line-clamp: 3;
    }
}
  
