@charset 'UTF-8';
.dataTables_wrapper.dt-bootstrap4.container-fluid,
.dataTables_wrapper.dt-bootstrap4.container
{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

table.dataTable
{
    clear: both;

    max-width: none !important; 
    margin-top: 6px !important;
    margin-bottom: 6px !important;
}

table.dataTable td,
table.dataTable th
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

table.dataTable td.dataTables_empty,
table.dataTable th.dataTables_empty
{
    text-align: center;
}

table.dataTable.nowrap th,
table.dataTable.nowrap td
{
    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_length label
{
    font-weight: normal;

    text-align: left;
    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_length select
{
    display: inline-block; 

    width: 75px;
}

div.dataTables_wrapper div.dataTables_filter
{
    text-align: right;
}

div.dataTables_wrapper div.dataTables_filter label
{
    font-weight: normal;

    text-align: left; 
    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_filter input
{
    display: inline-block;

    width: auto; 
    margin-left: .5em;
}

div.dataTables_wrapper div.dataTables_info
{
    padding-top: .85em;

    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_paginate
{
    margin: 0;

    text-align: right; 
    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination
{
    margin: 2px 0;

    white-space: nowrap;

    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
            justify-content: flex-end;
}

div.dataTables_wrapper div.dataTables_processing
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 200px;
    margin-top: -26px;
    margin-left: -100px;
    padding: 1em 0; 

    text-align: center;
}

table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting
{
    padding-right: 30px;
}

table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active
{
    outline: none;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled
{
    position: relative; 

    cursor: pointer;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after
{
    font-family: 'FontAwesome';
    font-size: 16px;
    font-weight: 400;
    font-style: normal;

    position: absolute;
    top: 50%;
    right: 1em;

    opacity: .3;

    text-rendering: auto;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before
{
    margin-top: -5px;

    content: "\f0d8";
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after
{
    margin-top: 5px;
    content: "\f0d7";
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:after
{
    opacity: 1;
}

table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after
{
    opacity: 0;
}

div.dataTables_scrollHead table.dataTable
{
    margin-bottom: 0 !important;
}

div.dataTables_scrollBody table
{
    margin-top: 0 !important;
    margin-bottom: 0 !important; 

    border-top: none;
}

div.dataTables_scrollBody table thead .sorting:after,
div.dataTables_scrollBody table thead .sorting_asc:after,
div.dataTables_scrollBody table thead .sorting_desc:after
{
    display: none;
}

div.dataTables_scrollBody table tbody tr:first-child th,
div.dataTables_scrollBody table tbody tr:first-child td
{
    border-top: none;
}

div.dataTables_scrollFoot table
{
    margin-top: 0 !important;

    border-top: none;
}

@media screen and (max-width: 767px)
{
    div.dataTables_wrapper div.dataTables_length,
    div.dataTables_wrapper div.dataTables_info,
    div.dataTables_wrapper div.dataTables_paginate
    {
        text-align: center;
    }
}

table.dataTable.table-condensed > thead > tr > th
{
    padding-right: 20px;
}

table.dataTable.table-condensed .sorting:after,
table.dataTable.table-condensed .sorting_asc:after,
table.dataTable.table-condensed .sorting_desc:after
{
    top: 6px;
    right: 6px;
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td
{
    border-left-width: 0;
}

table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable td:last-child,
table.table-bordered.dataTable td:last-child
{
    border-right-width: 0;
}

table.table-bordered.dataTable tbody th,
table.table-bordered.dataTable tbody td
{
    border-bottom-width: 0;
}

div.dataTables_scrollHead table.table-bordered
{
    border-bottom-width: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row
{
    margin: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^='col-']:first-child
{
    padding-left: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row > div[class^='col-']:last-child
{
    padding-right: 0;
}
