.btn-round {
    border-radius: 1000px;
}
.social-facebook {
    background-color: #3b5998!important;
}
.social-twitter {
    background-color: #55acee!important;
}
.social-linkedin {
    background-color: #0976b4!important;
}
.social-google-plus  {
    background-color: #c23321!important;
}
.social-instagram {
    background-color: #3f729b!important
}
.social-youtube {
    background-color: #b31217!important;
}
.social-pinterest {
    background-color: #cc2127!important;
}
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,.15);
}