// stylelint-disable declaration-no-important

// Width and height

@each $prop, $abbrev in (width: w, height: h) {
  @each $size, $length in $sizes {
    .#{$abbrev}-#{$size} { #{$prop}: $length !important; }
  }
}
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    // Some special w/h utils
    .w#{$infix}-auto {
      width: auto !important;
    }

    .h#{$infix}-auto {
      height: auto !important;
    }

    .w#{$infix}-full {
      width: 100% !important;
    }

    .h#{$infix}-full {
      height: 100% !important;
    }
    // Some special w/h utils
    .w-only-#{$breakpoint}-auto {
      width: auto !important;
    }

    .h-only-#{$breakpoint}-auto {
      height: auto !important;
    }

    .w-only-#{$breakpoint}-full {
      width: 100% !important;
    }

    .h-only-#{$breakpoint}-full {
      height: 100% !important;
    }
  }
}
.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

// Viewport additional helpers

.min-vw-100 { min-width: 100vw !important; }
.min-vh-100 { min-height: 100vh !important; }

.vw-100 { width: 100vw !important; }
.vh-100 { height: 100vh !important; }
