{
    "name": "edwiserremui",
    "version": "1.0.0",
    "description": "Edwiser RemUI Theme.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "gulp-babel": "^8.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-cli": "^2.0.1",
        "gulp-exec": "^4.0.0",
        "gulp-notify": "^3.2.0",
        "gulp-rename": "^1.4.0",
        "gulp-shell": "^0.6.5",
        "gulp-util": "^3.0.8",
        "package.json": "^2.0.1"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-minify": "^3.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-sass": "^4.0.1"
    }
}
